# labo-eventos

./: .gitignore  Form1.Designer.cs  Form1.cs  Program.cs  README.MD  eventos.csproj  eventos.sln
Views/: Admin.Designer.cs  Admin.cs  Eventos.Designer.cs  Eventos.cs  GenerarPDF.cs  Integrantes.Designer.cs  Integrantes.cs  Login.Designer.cs  Login.cs  MainForm.Designer.cs  MainForm.cs  Operador.Designer.cs  Operador.cs  Operador.resx
